# room1408

./: README.md  build.gradle  settings.gradle
client-service/: build.gradle
client-service/src/main/java/com/exemple/controllers/: MessageController.java
client-service/src/main/java/ru/exemple/: ChatApplication.java
client-service/src/main/java/ru/exemple/config/: AppConfig.java  WebSocketConfig.java
client-service/src/main/java/ru/exemple/controllers/: ChatException.java  MessageController.java
client-service/src/main/java/ru/exemple/domain/: Message.java
datastore-service/: build.gradle
datastore-service/src/main/java/com/exemple/api/: DataController.java
datastore-service/src/main/java/com/exemple/repository/: MessageRepository.java
datastore-service/src/main/java/com/exemple/service/: DataStore.java  DataStoreR2dbc.java
datastore-service/src/main/java/ru/exemple/: DatastoreApplication.java
datastore-service/src/main/java/ru/exemple/api/: DataController.java
datastore-service/src/main/java/ru/exemple/config/: ApplConfig.java
datastore-service/src/main/java/ru/exemple/domain/: Message.java  MessageDto.java
datastore-service/src/main/java/ru/exemple/repository/: MessageRepository.java
datastore-service/src/main/java/ru/exemple/service/: DataStore.java  DataStoreR2dbc.java
