plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.16"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.50.2'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.50.2'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.50.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.9'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'



}



test {}