plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.0'
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.12.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.10.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '3.0.0'
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '2.3.0.M3'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '2.7.6'




}


test {
    useJUnitPlatform()
}